upstream sentry_app {
    server 127.0.0.1:9000;
}

server {
    listen             80;
    server_name        sentry1.aws.demo.techdrgn.net;

    location / {

        # auth_basic "Restricted";
        # auth_basic_user_file /srv/security/nginx/sentry.htpasswd;

        proxy_pass         http://sentry_app;
        proxy_redirect     off;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
