[program:uwsgi-graphite]
command=/usr/local/bin/uwsgi --socket 0.0.0.0:3031 --master --processes 4 --limit-as 512 --chdir=/opt/graphite/webapp --env DJANGO_SETTINGS_MODULE=graphite.settings --module='django.core.handlers.wsgi:WSGIHandler()'
process_name=%(program_name)s %(process_num)s
stopsignal=QUIT
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[program:carbon-cache]
command=python /opt/graphite/bin/carbon-cache.py --debug start
process_name=%(program_name)s %(process_num)s
stopsignal=QUIT
autostart=true
autorestart=true
