upstream myapp {
    server 127.0.0.1:3031;
}

server {
    listen 80;
    server_name graphite1.aws.demo.techdrgn.net;

    access_log /var/log/nginx/graphite-access.log;
    error_log /var/log/nginx/graphite-error.log;

    root /opt/graphite/webapp/graphite;

    location / {
        uwsgi_pass myapp;
        include uwsgi_params;
    }

    location /media {
        # This makes static media available at the /media/ url.  The
        # media will continue to be available during site downtime,
        # allowing you to use styles and images in your maintenance page.
        alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media;

    }
}

